spring.application.name=Cyberdine Bank

# Configuração do banco relacional (Oracle)
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
spring.datasource.username=CIBERUSER
spring.datasource.password=123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Configuração do Hibernate (JPA)
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true